CACHE_TTL_SECONDS=60
EXPIRED_VIDEO_URL=http://bdstream.site/playback_video/expired_inactive/expired_inactive.m3u8
PLAYLIST_URL=https://raw.githubusercontent.com/devmujahidul/MeowZone/refs/heads/main/playlist.json
PORT=3000
PROXY_FALLBACK_MODE=wrapper
PROXY_SEGMENTS=true
SUBSCRIPTION_URL_TEMPLATE=https://backend.bdstream.site/api/smarttv/subscription-status/{id}
NVSIONBD_M3U=https://raw.githubusercontent.com/devmujahidul/MeowZone/refs/heads/main/.github/workflows/nvision.m3u
BDIX_M3U=https://raw.githubusercontent.com/devmujahidul/bdix_sc/refs/heads/main/channels.json